alefragnani.Bookmarks: '{"Bookmarks.version":"13.0.1"}'
alefragnani.project-manager: '{"project-manager.version":"12.0.1","recent":"[\"za-itf-gateway\"]"}'
golang.go: '{"go.extensionVersion":"0.37.0","forceUpdateForGoplsOnDefault":{"options":{},"loose":false,"includePrerelease":false,"raw":"v0.7.5","major":0,"minor":7,"patch":5,"prerelease":[],"build":[],"version":"0.7.5"},"latestGoVersions":{"timestamp":1682828125195,"goVersions":[{"binpath":"golang.org/dl/go1.20.3","label":"Go
  1.20.3","available":false,"description":"download
  golang.org/dl/go1.20.3"},{"binpath":"golang.org/dl/go1.19.8","label":"Go
  1.19.8","available":false,"description":"download
  golang.org/dl/go1.19.8"}]},"goplsSurveyConfig":"{\"prompt\":true,\"promptThisMonth\":false,\"dateComputedPromptThisMonth\":\"2023-04-28T17:18:37.593Z\"}","developerSurveyConfig":"{\"datePromptComputed\":\"2023-01-20T10:48:19.121Z\",\"prompt\":false}"}'
jeanp413.open-remote-ssh: '{"remoteLocationHistory_v0":{"192.168.99.40":["/home/ubuntu/costum-tempest-plugin"],"clusterapi":["/etc/clusterapi"],"au-itf-gateway":["/home/ubuntu"],"za-itf-gateway":["/home/ubuntu"]}}'
mhutchie.git-graph: '{"lastKnownGitPath":"git"}'
vadimcn.vscode-lldb: '{"lastLaunchedVersion":"1.9.1"}'
workbench.activity.pinnedViewlets2: '[{"id":"workbench.view.explorer","pinned":true,"visible":true,"order":0},{"id":"workbench.view.search","pinned":true,"visible":true,"order":1},{"id":"workbench.view.scm","pinned":true,"visible":true,"order":2},{"id":"workbench.view.debug","pinned":true,"visible":true,"order":3},{"id":"workbench.view.extensions","pinned":true,"visible":true,"order":4},{"id":"workbench.view.remote","pinned":true,"visible":true,"order":4},{"id":"workbench.view.extension.test","pinned":true,"visible":true,"order":6},{"id":"workbench.view.extension.references-view","pinned":true,"visible":false,"order":7},{"id":"workbench.view.extension.project-manager","pinned":true,"visible":true,"order":8},{"id":"workbench.view.extension.jupyter","pinned":true,"visible":false,"order":10},{"id":"workbench.view.extension.latex-workshop-activitybar","pinned":true,"visible":false,"order":9},{"id":"workbench.view.extension.gitlens","pinned":true,"visible":true,"order":11},{"id":"workbench.view.extension.bookmarks","pinned":true,"visible":true,"order":12},{"id":"workbench.view.editSessions","pinned":true,"visible":false},{"id":"userDataProfiles","pinned":true,"visible":false}]'
workbench.activity.placeholderViewlets: "[{\"id\":\"workbench.view.explorer\",\
  \"themeIcon\":{\"id\":\"explorer-view-icon\"},\"name\":\"Explorer\",\"isBuilt\
  in\":true,\"views\":[{\"when\":\"openEditorsVisible\"},{},{},{\"when\":\"time\
  lineHasProvider\"},{\"when\":\"npm:showScriptExplorer\"},{\"when\":\"go.showE\
  xplorer\"},{\"when\":\"clangd.typeHierarchyVisible\"},{\"when\":\"clangd.memo\
  ryUsage.hasData\"},{\"when\":\"clangd.ast.hasData\"},{\"when\":\"git.commit.s\
  elected && git.commit.view.show &&
  !config.gitHistory.hideCommitViewExplorer\"},{\"when\":\"git.commit.compare.c\
  ompared && git.commit.compare.view.show &&
  !config.gitHistory.hideCompareCommitViewExplorer\"}]},{\"id\":\"workbench.vie\
  w.search\",\"themeIcon\":{\"id\":\"search-view-icon\"},\"name\":\"Search\",\"\
  isBuiltin\":true,\"views\":[{}]},{\"id\":\"workbench.view.scm\",\"themeIcon\"\
  :{\"id\":\"source-control-view-icon\"},\"name\":\"Source
  Control\",\"isBuiltin\":true,\"views\":[{\"when\":\"scm.providerCount &&
  scm.providerCount != '0'\"},{},{\"when\":\"!gitlens:disabled &&
  !gitlens:hasVirtualFolders\"},{\"when\":\"!gitlens:disabled\"},{\"when\":\"!g\
  itlens:disabled\"},{\"when\":\"!gitlens:disabled\"},{\"when\":\"!gitlens:disa\
  bled &&
  !gitlens:hasVirtualFolders\"},{\"when\":\"!gitlens:disabled\"},{\"when\":\"!g\
  itlens:disabled\"},{\"when\":\"!gitlens:disabled &&
  !gitlens:hasVirtualFolders\"},{\"when\":\"!gitlens:disabled\"},{\"when\":\"gi\
  tlens:plus:enabled && !gitlens:disabled &&
  !gitlens:hasVirtualFolders\"},{\"when\":\"!gitlens:disabled\"}]},{\"id\":\"wo\
  rkbench.view.debug\",\"themeIcon\":{\"id\":\"run-view-icon\"},\"name\":\"Run
  and Debug\",\"isBuiltin\":true,\"views\":[{\"when\":\"debugUx ==
  'simple'\"},{\"when\":\"debugUx == 'default'\"},{\"when\":\"debugUx ==
  'default'\"},{\"when\":\"debugUx ==
  'default'\"},{\"when\":\"loadedScriptsSupported && debugUx ==
  'default'\"},{\"when\":\"breakpointsExist || hasDebugged || debugUx ==
  'default'\"},{\"when\":\"debugType == 'pwa-chrome' || debugType ==
  'pwa-msedge'\"},{\"when\":\"jsDebugHasExcludedCallers && debugType ==
  'node-terminal' || jsDebugHasExcludedCallers && debugType == 'pwa-chrome' ||
  jsDebugHasExcludedCallers && debugType == 'pwa-extensionHost' ||
  jsDebugHasExcludedCallers && debugType == 'pwa-msedge' ||
  jsDebugHasExcludedCallers && debugType == 'pwa-node'\"},{\"when\":\"debugType
  ==
  'lldb'\"}]},{\"id\":\"workbench.view.extensions\",\"themeIcon\":{\"id\":\"ext\
  ensions-view-icon\"},\"name\":\"Extensions\",\"isBuiltin\":true,\"views\":[{\
  \"when\":\"defaultExtensionViews\"},{\"when\":\"searchExtensionUpdates ||
  searchOutdatedExtensions\"},{\"when\":\"recommendedExtensions &&
  workbenchState != 'empty'\"},{\"when\":\"defaultExtensionViews && hasGallery
  && !hasInstalledExtensions\"},{\"when\":\"searchExtensionUpdates ||
  searchRecentlyUpdatedExtensions\"},{\"when\":\"recommendedExtensions\"},{\"wh\
  en\":\"defaultExtensionViews && hasGallery &&
  !config.extensions.showRecommendationsOnlyOnDemand &&
  !sortByUpdateDate\"},{\"when\":\"defaultExtensionViews &&
  hasInstalledExtensions\"},{\"when\":\"defaultExtensionViews &&
  hasInstalledExtensions\"},{\"when\":\"searchMarketplaceExtensions\"},{\"when\
  \":\"searchInstalledExtensions\"},{\"when\":\"searchEnabledExtensions\"},{\"w\
  hen\":\"searchDisabledExtensions\"},{\"when\":\"searchBuiltInExtensions\"},{\
  \"when\":\"searchWorkspaceUnsupportedExtensions\"},{\"when\":\"builtInExtensi\
  ons\"},{\"when\":\"builtInExtensions\"},{\"when\":\"builtInExtensions\"},{\"w\
  hen\":\"searchUnsupportedWorkspaceExtensions\"},{\"when\":\"searchUnsupported\
  WorkspaceExtensions\"},{\"when\":\"searchUnsupportedWorkspaceExtensions &&
  virtualWorkspace\"},{\"when\":\"searchUnsupportedWorkspaceExtensions &&
  virtualWorkspace\"},{\"when\":\"searchDeprecatedExtensions\"}]},{\"id\":\"wor\
  kbench.view.remote\",\"themeIcon\":{\"id\":\"remote-explorer-view-icon\"},\"n\
  ame\":\"Remote
  Explorer\",\"isBuiltin\":true,\"views\":[{}]},{\"id\":\"workbench.view.extens\
  ion.test\",\"themeIcon\":{\"id\":\"test-view-icon\"},\"name\":\"Testing\",\"i\
  sBuiltin\":true,\"views\":[{\"when\":\"testing.providerCount >
  0\"},{\"when\":\"go.hasProfiles\"}]},{\"id\":\"workbench.view.extension.refer\
  ences-view\",\"themeIcon\":{\"id\":\"references\"},\"name\":\"References\",\"\
  isBuiltin\":false,\"views\":[{\"when\":\"reference-list.isActive\"}]},{\"id\":\
  \"workbench.view.extension.project-manager\",\"iconUrl\":{\"$mid\":1,\"path\":\
  \"%%EXTENSION_DATA_PATH%%/alefragnani.project-manager-12.0.1-universal/images\
  /project-manager-side-bar.svg\",\"scheme\":\"file\"},\"name\":\"Project
  Manager\",\"isBuiltin\":false,\"views\":[{},{\"when\":\"projectManager.canSho\
  wTreeViewGit\"},{\"when\":\"projectManager.canShowTreeViewSVN\"},{\"when\":\"\
  projectManager.canShowTreeViewAny\"},{\"when\":\"projectManager.canShowTreeVi\
  ewMercurial\"},{\"when\":\"projectManager.canShowTreeViewVSCode\"},{}]},{\"id\
  \":\"workbench.view.extension.jupyter\",\"themeIcon\":{\"id\":\"notebook\"},\
  \"name\":\"Jupyter\",\"isBuiltin\":false,\"views\":[]},{\"id\":\"workbench.vi\
  ew.extension.latex-workshop-activitybar\",\"iconUrl\":{\"$mid\":1,\"path\":\"\
  %%EXTENSION_DATA_PATH%%/james-yu.latex-workshop-9.10.0-universal/icons/activi\
  ty-bar.svg\",\"scheme\":\"file\"},\"name\":\"LaTeX\",\"isBuiltin\":false,\"vi\
  ews\":[{\"when\":\"latex-workshop:enabled\"},{\"when\":\"latex-workshop:enabl\
  ed\"},{\"when\":\"latex-workshop:enabled\"}]},{\"id\":\"workbench.view.extens\
  ion.gitlens\",\"themeIcon\":{\"id\":\"gitlens-gitlens\"},\"name\":\"GitLens\",\
  \"isBuiltin\":false,\"views\":[{},{\"when\":\"!gitlens:disabled\"}]},{\"id\":\
  \"workbench.view.extension.bookmarks\",\"iconUrl\":{\"$mid\":1,\"path\":\"%%E\
  XTENSION_DATA_PATH%%/alefragnani.bookmarks-13.0.1-universal/images/bookmark-a\
  ctivity-bar.svg\",\"scheme\":\"file\"},\"name\":\"Bookmarks\",\"isBuiltin\":f\
  alse,\"views\":[{},{}]},{\"id\":\"workbench.view.editSessions\",\"themeIcon\"\
  :{\"id\":\"edit-sessions-view-icon\"},\"name\":\"Cloud
  Changes\",\"isBuiltin\":true,\"views\":[{\"when\":\"editSessionsShowView\"}]}\
  ,{\"id\":\"userDataProfiles\",\"themeIcon\":{\"id\":\"defaultProfile-icon\"},\
  \"name\":\"Profiles\",\"isBuiltin\":true,\"views\":[]}]"
workbench.activityBar.hidden: "false"
workbench.auxiliaryBar.size: "256"
workbench.editor.languageDetectionOpenedLanguages.global: '[["go.mod",true],["python",true],["go",true],["dockerfile",true],["ini",true],["log",true],["markdown",true],["shellscript",true],["jinja",true],["plaintext",true],["makefile",true],["yaml",true]]'
workbench.explorer.views.state.hidden: '[{"id":"outline","isHidden":false},{"id":"timeline","isHidden":false},{"id":"workbench.explorer.openEditorsView","isHidden":false},{"id":"workbench.explorer.fileView","isHidden":false},{"id":"npm","isHidden":true},{"id":"workbench.explorer.emptyView","isHidden":false},{"id":"go.explorer","isHidden":false},{"id":"clangd.typeHierarchyView","isHidden":false},{"id":"clangd.memoryUsage","isHidden":false},{"id":"clangd.ast","isHidden":false},{"id":"commitViewProvider","isHidden":false},{"id":"compareCommitViewProvider","isHidden":false}]'
workbench.grid.size: '{"height":768,"width":1024}'
workbench.panel.alignment: center
workbench.panel.lastNonMaximizedHeight: "300"
workbench.panel.lastNonMaximizedWidth: "300"
workbench.panel.markers.hidden: '[{"id":"workbench.panel.markers.view","isHidden":false}]'
workbench.panel.output.hidden: '[{"id":"workbench.panel.output","isHidden":false}]'
workbench.panel.pinnedPanels: '[{"id":"workbench.panel.markers","name":"Problems","pinned":true,"order":0,"visible":true},{"id":"workbench.panel.output","name":"Output","pinned":true,"order":1,"visible":true},{"id":"workbench.panel.repl","name":"Debug
  Console","pinned":true,"order":2,"visible":true},{"id":"workbench.panel.testResults","name":"Test
  Results","pinned":true,"order":3,"visible":false},{"id":"terminal","name":"Terminal","pinned":true,"order":3,"visible":true},{"id":"~remote.forwardedPortsContainer","name":"Ports","pinned":true,"order":5,"visible":false},{"id":"workbench.view.extension.jupyter-variables","name":"Jupyter","pinned":true,"order":6,"visible":false},{"id":"workbench.view.extension.gitlensPanel","name":"GitLens","pinned":true,"order":7,"visible":true},{"id":"refactorPreview","name":"Refactor
  Preview","pinned":true,"visible":false}]'
workbench.panel.repl.hidden: '[{"id":"workbench.panel.repl.view","isHidden":false}]'
workbench.panel.size: "601"
workbench.scm.views.state.hidden: '[{"id":"workbench.scm.repositories","isHidden":true},{"id":"workbench.scm","isHidden":false},{"id":"gitlens.views.repositories","isHidden":true},{"id":"gitlens.views.commits","isHidden":false},{"id":"gitlens.views.commitDetails","isHidden":false},{"id":"gitlens.views.fileHistory","isHidden":false},{"id":"gitlens.views.lineHistory","isHidden":true},{"id":"gitlens.views.branches","isHidden":false},{"id":"gitlens.views.remotes","isHidden":false},{"id":"gitlens.views.stashes","isHidden":false},{"id":"gitlens.views.tags","isHidden":false},{"id":"gitlens.views.worktrees","isHidden":false},{"id":"gitlens.views.searchAndCompare","isHidden":false}]'
workbench.sideBar.position: "0"
workbench.sideBar.size: "419"
workbench.statusBar.hidden: "false"
workbench.statusbar.hidden: '["status.workspaceTrust.45cc770b2dd3a73be3f75d0ef666db78","status.workspaceTrust.8735a3eb5e3a657ad4fb6826fe996e25","status.workspaceTrust.fa51fe760cac69b6b95e0562aab2a6a3","status.workspaceTrust.aab425d9868f1f3503db17d484cc83bf","status.workspaceTrust.7923dd6ba0c657436a77a6599e8b0723","status.workspaceTrust.cb6ce875c8275805dd42ad801c808e15","status.workspaceTrust.b38b7ef3dceb1f6a0a9c8a278c4fe891","status.workspaceTrust.e43e560a4cd5d647642d638dc87f45b5","status.workspaceTrust.28b4acf4ec9dcd81f6fc3310517d60fb","status.workspaceTrust.ff2e429a7d0ac7bdeac8f39d4272e23d","status.workspaceTrust.91025016708c78f5f72c002a7399f75f","status.workspaceTrust.6132357a69e9c6fab1ef45b345cd488b","status.workspaceTrust.cda5bda91925153aa057fc1f4ba2d045","status.workspaceTrust.543db3dfcb063cbdf27652790d0d8bd5","status.workspaceTrust.5f6d883c0e2b668e246014bbf2863ada","status.workspaceTrust.b3f134f7547c2b07c05600d6430ccb7a","status.workspaceTrust.260a6eb749f2baf3ded3d80f49c7c167","status.workspaceTrust.8a041254fb9287b297a6ad1a8f466645","status.workspaceTrust.b68a91568737ec44a0b3166cb14657de","status.workspaceTrust.27033fd2986ac522994d770d77ede0de","status.workspaceTrust.0d05ba00a1eb53e1b68dd38164bf9647","status.workspaceTrust.1651193488729","status.workspaceTrust.cff7077a0bb7397b5717a51552eb52ab","status.workspaceTrust.638557a633e778a8a246ccd3cfa1b482","status.workspaceTrust.c18b87d9df35ef163fc1b06ec156522e","status.workspaceTrust.6414739f23fc8039e37a8a030e726a65","status.workspaceTrust.7cc2df5db4f3dd2607380172b5bbf158","status.workspaceTrust.28a5dc9794e03389e49b7d4f57b6b294","status.workspaceTrust.5a3841b388728b9f0c6f1dc0305eee7e","status.workspaceTrust.7f8c757a8746379fa24494625c298148","status.workspaceTrust.1653542245346","status.workspaceTrust.d6b5014fbac0937a58e3ac67fadaeac9","status.workspaceTrust.1653925224565","status.workspaceTrust.1653925267554","status.workspaceTrust.d1e163ff5b372adc36f3e0aceae1452f","status.workspaceTrust.488ede883fdc49d3d5014f599e5434e7","status.workspaceTrust.4dfb24b8ad1a2e56f5d71f0571121427","status.workspaceTrust.607b4ddcb0c7e3daa732f740b7466c94","status.workspaceTrust.f4f06e3218d9298998e26237df711127","status.workspaceTrust.da94d2d517ba302ef7092d2d26555987","status.workspaceTrust.c35ef63d68790b1e70422da3e07beed7","status.workspaceTrust.ec589222ef98b13f3a8d448e33654c09","status.workspaceTrust.11d22a639c921b33b4ea9fe5a1455851","status.workspaceTrust.86d657dd86a220542e084812f81ddfcc","status.workspaceTrust.1657192170690","status.workspaceTrust.d9bbb280d8e259d89c04fd8e9ef77d05","status.workspaceTrust.19633cb622e7c9c35538f6b26b78aed4","status.workspaceTrust.2c576c454fa12247ca5ccd3689e0e6dd","status.workspaceTrust.48c44d79bd9430dc3d19e464b8c43624","status.workspaceTrust.faf852804e3fa61f7fcbb1138f3f4ce0","status.workspaceTrust.1d8a3497520529754d1d053ff94b490a","status.workspaceTrust.ff50d33fe053fe182104d3bfe37b8347","status.workspaceTrust.87a4b6914bc9c137e6b6f3289e8b4c7b","status.workspaceTrust.47ea46a675e66f6de939b469f8208319","status.workspaceTrust.f707b493f70edf6b64f039ee33ecd6f3","status.workspaceTrust.e04bbc78890d4e37c574aa41091adcf3","status.workspaceTrust.0bef04994be2f8e17a3be1f985b5d4a8","status.workspaceTrust.236e289bf435da3a5b519cf44136a87f","status.workspaceTrust.29828120a6b0d534e64f072423f9938f","status.workspaceTrust.e3f0c1d772c396c7b78f3fbe18cacd42","status.workspaceTrust.bd8e8a90dcab1ab4fe0ef8514f128c8c","status.workspaceTrust.c9f778dc104593ee3c99801f5072224e","status.workspaceTrust.8e91e572c055ff65364919d0e50bbb31","status.workspaceTrust.bb52d9a7f39ed5b1fad7c2ea6c38e786","status.workspaceTrust.dcfc30a6332f3797e0f5513b881b46b0","status.workspaceTrust.1661607567728","status.workspaceTrust.39ea8e899661496e3fd5b361e9c85d1b","status.workspaceTrust.2e40aaa3690b5ce37b8a93c60d58966a","status.workspaceTrust.1661974581382","status.workspaceTrust.1662129646540","status.workspaceTrust.1662298001094","status.workspaceTrust.92fce3fd2ae37b4e7ac2fcf208bc01f6","status.workspaceTrust.8ac8d557a2db114f373b3e582ff5cd1c","status.workspaceTrust.b2759743f7c1366d94b85d4ae3a4a6e7","status.workspaceTrust.7ee89de80b704da39e6d712b8fb75ce9","status.workspaceTrust.5392124d04726b367bfa1064293a6a62","status.workspaceTrust.022391546d0f243c64f40a3042a9831d","status.workspaceTrust.923f0257f439ff396191438d2313df66","status.workspaceTrust.589374212e8aa83383d543b3286a1b2b","status.workspaceTrust.793890811b262b0b60de1f367b070fd4","status.workspaceTrust.27ed0e1e9957bdca42c820e187712d6b","status.workspaceTrust.5592a799c43e04bd32f86a3ed815b114","status.workspaceTrust.c02c88e36ef8571bca0a4907e748a2cd","status.workspaceTrust.3b376543bf5f2930a048b651652f8405","status.workspaceTrust.90a18e10e77bf252a222eb99dbae81d7","status.workspaceTrust.f291458d515f7793b28aa009da205592","status.workspaceTrust.84e25e69a8fa9dc61dfac935c62d4919","status.workspaceTrust.a992bc7be93d4fda736af835e0017f33","status.workspaceTrust.1670178692400","status.workspaceTrust.1670178772750","status.workspaceTrust.8ddd78b8c52f5ef82a63f9bfa4b4ac8f","status.workspaceTrust.1670311101056","status.workspaceTrust.eeb442b80cba37d6a494f69f8544cd92","status.workspaceTrust.60849378a0e4bf9ac3551aa149f98fb1","status.workspaceTrust.7b6cb974c7b55fdf3abc1f6bab69b616","status.workspaceTrust.56d0ec2f5ba070d87a94d10805f80997","status.workspaceTrust.1671367807757","status.workspaceTrust.e7ba7f72d51c2bdecc99a6eb23d88670","status.workspaceTrust.e343ab18cd92a0e04a7dee36f17f82a0","status.workspaceTrust.b16a0ed219c61ced32272fdf588cfa00","status.workspaceTrust.3a6beaad40228e5d4f690ddbb6c62d93","status.workspaceTrust.a6c43d760c86b5f8fc473494885aea6d","status.workspaceTrust.d36c453807fa4804cabc8ae6a1a7ef99","status.workspaceTrust.b182702f36f697b42c4cbc0248fb476b","status.workspaceTrust.fe379a3365e3f59d463e9eb5a6a0715f","status.workspaceTrust.1676372917014","status.workspaceTrust.c613f13d933168ed7ccf12c86d38ee5f","status.workspaceTrust.d21eacef74c74fede1620000680dd6a6","status.workspaceTrust.70729320fb5d8e6f72a6daf6cac7795e","status.workspaceTrust.9127e97b15eace468a77dd73ddf83386","status.workspaceTrust.dd833937c095ad8cc162e99df7cce328","status.workspaceTrust.4b938ae33fd9e2055b4d9682a1e5c3fe","status.workspaceTrust.42f190e78661433fc2e5d633cd27a806","status.workspaceTrust.eb0bea3a0bfa0aef8209a6a74d7a0d4a","status.workspaceTrust.4857062433c7e2f73e3009233000a59f","status.workspaceTrust.1d6b761744d10325db738ceb4cd26d57","status.workspaceTrust.1678956776792","status.workspaceTrust.1678956832219","status.workspaceTrust.1678956916396","status.workspaceTrust.eb02ff626f16f417d9e7f6e843f97508","status.workspaceTrust.ade264dd7daa00b2ad896340d521423a","status.workspaceTrust.45d59fe04629c48ea55895a41a315d95","status.workspaceTrust.cfbdec4dac7fcd6065de031e81490748","status.workspaceTrust.602a80740ce0150c4b4c00c79aba2183","status.workspaceTrust.f867feec958b2b79e8e3b5615e021ded","status.workspaceTrust.30c0768977d70b335741d1d6c298bc9a","status.workspaceTrust.b74e23967fdca35bcd18164044f3f0d2","status.workspaceTrust.1683093548549","status.workspaceTrust.60b8292c61f1c543139935056652abe6","status.workspaceTrust.1683296671876","status.workspaceTrust.b4ddd8036a5be9885667d33b4a6a17f3","status.workspaceTrust.1683297335692"]'
workbench.view.debug.state.hidden: '[{"id":"workbench.debug.welcome","isHidden":false},{"id":"workbench.debug.variablesView","isHidden":false},{"id":"workbench.debug.watchExpressionsView","isHidden":false},{"id":"workbench.debug.callStackView","isHidden":false},{"id":"workbench.debug.loadedScriptsView","isHidden":false},{"id":"workbench.debug.breakPointsView","isHidden":false},{"id":"jsBrowserBreakpoints","isHidden":false},{"id":"jsExcludedCallers","isHidden":false},{"id":"loadedModules","isHidden":false}]'
workbench.view.extension.bookmarks.state.hidden: '[{"id":"bookmarksExplorer","isHidden":false},{"id":"bookmarksHelpAndFeedback","isHidden":false}]'
workbench.view.extension.gitlens.state.hidden: '[{"id":"gitlens.views.home","isHidden":false},{"id":"gitlens.views.contributors","isHidden":false}]'
workbench.view.extension.gitlensPanel.state.hidden: '[{"id":"gitlens.views.graph","isHidden":false},{"id":"gitlens.views.graphDetails","isHidden":false},{"id":"gitlens.views.timeline","isHidden":false}]'
workbench.view.extension.jupyter-variables.state.hidden: '[{"id":"jupyterViewVariables","isHidden":false}]'
workbench.view.extension.latex-workshop-activitybar.state.hidden:
  '[{"id":"latex-workshop-commands","isHidden":false},{"id":"latex-workshop-structure","isHidden":false},{"id":"latex-workshop-snippet-view","isHidden":false}]'
workbench.view.extension.project-manager.state.hidden: '[{"id":"projectsExplorerFavorites","isHidden":false},{"id":"projectsExplorerGit","isHidden":false},{"id":"projectsExplorerSVN","isHidden":false},{"id":"projectsExplorerAny","isHidden":false},{"id":"projectsExplorerMercurial","isHidden":false},{"id":"projectsExplorerVSCode","isHidden":false},{"id":"projectManagerHelpAndFeedback","isHidden":false}]'
workbench.view.extension.references-view.state.hidden: '[{"id":"references-view.tree","isHidden":false}]'
workbench.view.extension.test.state.hidden: '[{"id":"workbench.view.testing","isHidden":false},{"id":"go.test.profile","isHidden":false}]'
workbench.view.extensions.state.hidden: '[{"id":"workbench.views.extensions.installed","isHidden":false},{"id":"workbench.views.extensions.workspaceRecommendations","isHidden":false},{"id":"workbench.views.extensions.popular","isHidden":false},{"id":"workbench.views.extensions.otherRecommendations","isHidden":false},{"id":"extensions.recommendedList","isHidden":false},{"id":"workbench.views.extensions.enabled","isHidden":true},{"id":"workbench.views.extensions.disabled","isHidden":true},{"id":"workbench.views.extensions.marketplace","isHidden":false},{"id":"workbench.views.extensions.searchInstalled","isHidden":false},{"id":"workbench.views.extensions.searchEnabled","isHidden":false},{"id":"workbench.views.extensions.searchDisabled","isHidden":false},{"id":"workbench.views.extensions.searchOutdated","isHidden":false},{"id":"workbench.views.extensions.searchBuiltin","isHidden":false},{"id":"workbench.views.extensions.searchWorkspaceUnsupported","isHidden":false},{"id":"workbench.views.extensions.builtinFeatureExtensions","isHidden":false},{"id":"workbench.views.extensions.builtinThemeExtensions","isHidden":false},{"id":"workbench.views.extensions.builtinProgrammingLanguageExtensions","isHidden":false},{"id":"workbench.views.extensions.untrustedUnsupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.untrustedPartiallySupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.virtualUnsupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.virtualPartiallySupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.deprecatedExtensions","isHidden":false},{"id":"workbench.views.extensions.searchRecentlyUpdated","isHidden":false},{"id":"workbench.views.extensions.local.installed","isHidden":false},{"id":"workbench.views.extensions.remote.installed","isHidden":false}]'
workbench.view.remote.state.hidden: '[{"id":"sshHosts","isHidden":false}]'
workbench.view.search.state.hidden: '[{"id":"workbench.view.search","isHidden":false}]'
workbench.views.extensions.installed.size: "26"
workbench.views.extensions.local.installed.size: "14"
workbench.views.extensions.remote.installed.size: "0"
workbench.welcomePage.hiddenCategories: '["Intermediate","Setup","Beginner"]'
workbench.welcomePage.walkthroughMetadata: '[["ms-python.python#pythonWelcome",{"firstSeen":1651182542197,"stepIDs":["python.installPythonWin","python.installPythonMac","python.installPythonLinux","python.createPythonFile","python.selectInterpreter","python.runAndDebug","python.learnMoreWithDS"],"manaullyOpened":false}],["ms-python.python#pythonDataScienceWelcome",{"firstSeen":1651182542197,"stepIDs":["python.installJupyterExt","python.createNewNotebook","python.openInteractiveWindow","python.dataScienceLearnMore"],"manaullyOpened":false}],["ms-toolsai.jupyter#jupyterWelcome",{"firstSeen":1651182542197,"stepIDs":["ipynb.newUntitledIpynb","jupyter.selectKernel","jupyter.exploreAndDebug","jupyter.dataScienceLearnMore"],"manaullyOpened":false}],["vscode.typescript-language-features#nodejsWelcome",{"firstSeen":1665688039257,"stepIDs":["walkthroughs.nodejsWelcome.downloadNode.forMacOrWindows","walkthroughs.nodejsWelcome.downloadNode.forLinux","walkthroughs.nodejsWelcome.makeJsFile","walkthroughs.nodejsWelcome.debugJsFile","walkthroughs.nodejsWelcome.learnMoreAboutJs"],"manaullyOpened":false}],["ms-python.python#pythonWelcomeWithEnv",{"firstSeen":1669815006367,"stepIDs":["python.createPythonFile2","python.installPythonWin82","python.installPythonMac2","python.installPythonLinux2","python.createEnvironment","python.selectInterpreter2","python.runAndDebug2","python.learnMoreWithDS2"],"manaullyOpened":false}]]'
zokugun.cron-tasks: '{"version":"0.1.2"}'
